# nepaltoday-app

./: .detoxrc.json  .env.qa  .env.release  .eslintrc.json  .gitignore  .tool-versions  README.MD  babel.config.js  firebase.json  index.js  package-lock.json  package.json  prepare_release.sh  react-native.config.js  test.detoxrc.json
.github/workflows/: android-build-release.yml  android-detox-test.yml  codeql-analysis.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  key.keystore
android/app/src/androidTest/java/com/siristechnology/nepaltodayapp/beta/: DetoxTest.java
android/app/src/debug/java/com/siristechnology/nepaltodayapp/beta/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mazi/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bg_launch_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js  store.js
app/actions/: actionTypes.js  application.js  auth.js  index.js
app/components/: index.js
app/config/: images.js  index.js  setting.js  styles.js  theme-paper.js  theme.js  typography.js
app/data/: aboutUs.js  category.js  eAddress.js  eCart.js  eCategory.js  eConfirmed.js  eFilter.js  eFollowers.js  eHome.js  eMyOrder.js  eNotification.js  ePayment.js  ePost.js  eProductStoreProfile.js  eReviews.js  eSettingPayment.js  eTrackOrder.js  eWishlist.js  fActivityFilter.js  fAddTransaction.js  fBank.js  fCategory.js  fCryptol.js  fFriend.js  fHistory.js  fHome.js  fNotification.js  favourite.js  homechannel.js  homelist.js  homepopulars.js  hometopic.js  (+15 more)
e2e/: environment.js  firstTest.e2e.js
ios/: LaunchScreen.xib
(+502 files in other folders)
